BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2024  23:22:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\program.obj TO .\Objects\MUX_simplest PRINT (.\Listings\MUX_si
>> mplest.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\program.obj (PROGRAM)


LINK MAP OF MODULE:  .\Objects\MUX_simplest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?PROGRAM
            CODE    003BH     0016H     UNIT         ?PR?_DELAYMS?PROGRAM
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     0003H     UNIT         ?PR?COMMD?PROGRAM
            CODE    0060H     0003H     UNIT         ?PR?COMMDOVER?PROGRAM



OVERLAY MAP OF MODULE:   .\Objects\MUX_simplest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?PR?COMMD?PROGRAM
  +--> ?PR?_DELAYMS?PROGRAM
  +--> ?PR?COMMDOVER?PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\MUX_simplest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2024  23:22:20  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        Z1
  B:0080H.1       PUBLIC        Z2
  B:0080H.2       PUBLIC        Z3
  B:0080H.3       PUBLIC        Z4
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        Z5
  B:0080H.5       PUBLIC        Z6
  B:0080H.6       PUBLIC        Z7
  B:0080H.7       PUBLIC        Z8
  C:005DH         PUBLIC        commd
  B:00A0H.4       PUBLIC        EN
  B:0090H.0       PUBLIC        Z9
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Z10
  B:0090H.2       PUBLIC        Z11
  B:0090H.3       PUBLIC        Z12
  B:0090H.4       PUBLIC        Z13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2024  23:22:20  PAGE 3


  B:0090H.5       PUBLIC        Z14
  B:0090H.6       PUBLIC        Z15
  B:0090H.7       PUBLIC        Z16
  C:0060H         PUBLIC        commdover
  D:00C8H         PUBLIC        T2CON
  C:003BH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:003BH         LINE#         34
  C:0045H         LINE#         35
  C:0045H         LINE#         36
  C:0050H         LINE#         37
  C:0050H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          COMMD
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  C:005DH         LINE#         42
  C:005FH         LINE#         43
  -------         ENDPROC       COMMD
  -------         PROC          COMMDOVER
  C:0060H         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  -------         ENDPROC       COMMDOVER
  -------         PROC          MAIN
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0005H         LINE#         53
  C:0007H         LINE#         54
  C:0009H         LINE#         55
  C:000BH         LINE#         56
  C:000DH         LINE#         57
  C:000FH         LINE#         58
  C:0011H         LINE#         59
  C:0013H         LINE#         60
  C:0015H         LINE#         61
  C:0017H         LINE#         62
  C:0019H         LINE#         63
  C:001BH         LINE#         64
  C:001DH         LINE#         65
  C:001FH         LINE#         66
  C:0021H         LINE#         67
  C:0023H         LINE#         69
  C:0025H         LINE#         71
  C:0025H         LINE#         72
  C:0025H         LINE#         73
  C:0028H         LINE#         74
  C:002FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2024  23:22:20  PAGE 4


  C:0032H         LINE#         76
  C:0039H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
